public/examples/pages/blog-layout.html
<!DOCTYPE html>
<html lang="en" ng-app="kickstrap">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Adam Kochanowicz">
    <script src="http://jspm.io/loader.js"></script>
    <script src="js/settings.js"></script>
    <title>Kickstrap 2.0</title>
  </head>
  <body><!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../">Home</a></li>
              <li class="active"><a href="../_examples/blog-all.html">Blog</a></li>
              <li><a href="../_examples/contacts.html">Contacts</a></li>
              <li><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <section class="row">
            <div class="col col-12">
              <h4>Most Popular Posts</h4>
              <ul class="list-unstyled">
                <li> <a href="blog-single.html">Kickstrap 2.0 Released</a></li>
                <li> <a href="#">20 Minute Vegan Cookie Recipe</a></li>
                <li><a href="#">Time-Saving Tricks to Use Around the House</a></li>
              </ul>
              <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/50/https://graph.facebook.com/63203497/picture" class="media-object thumbnail"></a>
                <div class="media-body"> 
                  <h4 class="media-heading">About me </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
              </div>
              <ul class="list-unstyled list-inline">
                <li> <a><i class="icon-rss"></i></a></li>
                <li> <a><i class="icon-facebook"></i></a></li>
                <li> <a><i class="icon-twitter"></i></a></li>
                <li><a><i class="icon-github"></i></a></li>
                <li><a><i class="icon-linkedin"></i></a></li>
                <li><a> <i class="icon-google-plus"></i></a></li>
              </ul><br>
              <h4>Archives</h4>
              <ul class="list-unstyled">
                <li><a href="#">January </a></li>
                <li><a href="#">February </a></li>
                <li><a href="#">March </a></li>
                <li><a href="#">April </a></li>
                <li><a href="#">May </a></li>
                <li><a href="#">June </a></li>
              </ul>
            </div>
          </section>
        </section>
        <section id="main">
          <section class="row">
            <div class="col col-12"> 
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="../_core/js/bootstrap.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
    </div>
  </body>
</html>
  </body><script type="text/javascript">
(function() {

  k$.ready(function() {});

}).call(this);
</script>
</html>

lib/templates/pages/blog-layout.jade
extends ../layout-sidebar

block vars 
   -var selected = 'Blog'
   -var ksdir = '..'
   -var sidebar = true

block main 
   section.row
      .col.col-lg-12 
         block blog-content

block sidebar
   section.row
      .col.col-lg-12
         h4 Most Popular Posts
         ul.list-unstyled
            li 
               a(href="blog-single.html") Kickstrap 2.0 Released
            li 
               a(href="#") 20 Minute Vegan Cookie Recipe
            li
               a(href="#") Time-Saving Tricks to Use Around the House
         .media
            a.pull-left(href="#")
               img.media-object.thumbnail(src="http://api.rethumb.com/v1/width/50/https://graph.facebook.com/63203497/picture")
            div.media-body 
               h4.media-heading About me 
               p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         ul.list-unstyled.list-inline
            li 
               a
                  i.icon-rss
            li 
               a
                  i.icon-facebook
            li 
               a
                  i.icon-twitter
            li
               a
                  i.icon-github
            li
               a
                  i.icon-linkedin
            li
               a 
                  i.icon-google-plus
         br
         h4 Archives
         ul.list-unstyled
            li
               a(href="#") January 
            li
               a(href="#") February 
            li
               a(href="#") March 
            li
               a(href="#") April 
            li
               a(href="#") May 
            li
               a(href="#") June 
