dist/kickstrap/_examples/blog-single.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="/kickstrap/_core/kickstrap.less">
    <script>
      // var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="/kickstrap/_core/js/less-1.4.0.min.js"></script>
    <link rel="stylesheet" href="/kickstrap/_examples/assets/example.css">
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="container">
        <div class="page-header main">
          <h1><a href="#" class="pull-left">Kickstrap</a></h1>
          <h4 class="pull-right">
            <ul class="list-unstyled list-inline">
              <li><img src="http://api.rethumb.com/v1/width/25/https://graph.facebook.com/63203497/picture"></li>
              <li><a href="/kickstrap/_examples/message.html" class="icon-envelope-alt"> </a><span class="badge">2</span></li>
              <li><a class="icon-user"></a></li>
            </ul>
          </h4>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="navbar navbar-inverse"><a data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="/.">Home</a></li>
            <li class="active"><a href="/kickstrap/_examples/blog-all.html">Blog</a></li>
            <li><a href="/kickstrap/_examples/contacts.html">Contacts</a></li>
            <li><a href="/kickstrap/_examples/product-list.html">Products</a></li>
            <li><a href="/kickstrap/_examples/cart.html">Shopping Cart</a></li>
          </ul>
          <form class="navbar-form pull-right">
            <input type="text" placeholder="Search">
          </form>
          <ul class="pull-right nav">
            <li><a href="/kickstrap/_examples/login.html"> </a><i class="icon-key"></i>&nbsp;Login</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-span-12">
            <div class="page-header">
              <h1>Blog<small>&nbsp;Get up to date on what's happening at Kickstrap</small></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-span-9">
            <div class="panel panel-primary"><a href="kickstrap/_examples/blog-single.html">
                <div class="panel-heading"> 
                  <Kickstrap>2.0 Released!</Kickstrap>
                </div></a><img src="http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/b/b4/Ludwig_van_Beethoven.jpg" class="img-thumbnail">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <hr><small>
                <p class="text-muted"><em>By<a> Adam Kochanowicz</a>&nbsp;on <a> 1, January 2014</a></em><br><em>Tagged<a> announcements</a>,<a> kickstrap </a></em></p></small>
            </div>
            <ul class="media-list">
              <li class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/d/d4/Jane_Austen_coloured_version.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading">Jane Austen</h4>
                  <p>Really looking forward to using this. By the way, thanks for all your help on my new book, Adam. Couldn't have done it without you.</p>
                  <p><a href="#"> <em>Reply</em></a></p>
                  <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/d/d4/Jane_Austen_coloured_version.jpg" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Jane Austen	</h4>
                      <p>first.		</p>
                      <p><a href="#"> <em>Reply</em></a></p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/b/b4/Hw-shakespeare.jpg" class="media-object"></a>
                <div class="media-body">
                  <h4 class="media-heading">William Shakespeare</h4>
                  <p>If this were play'd upon a stage now, I could condemn it as an improbable fiction.</p>
                  <p><a href="#"> <em>Reply</em></a></p>
                  <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/8/86/Charlotte_Bronte_coloured_drawing.png" class="media-object"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Charlotte Bronte	</h4>
                      <p>!!! I make over $5,000 a week using this simple trick! You won't believe how easy it is. <a href="http://getkickstrap.com">http://scam.freecash4u.ru.co.uk/ezmoney</a></p>
                      <p><a href="#"> <em>Reply</em></a></p>
                      <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/4/44/Washington_Irving.jpg" class="media-object"></a>
                        <div class="media-body">
                          <h4 class="media-heading">Washington Irving	</h4>
                          <p>Ohh. Looks like Charlotte got hacked.</p>
                          <p><a href="#"> <em>Reply</em></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-span-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <ul class="list-unstyled list-inline">
                  <li> <a><i class="icon-rss"></i></a></li>
                  <li> <a><i class="icon-facebook"></i></a></li>
                  <li> <a><i class="icon-twitter"></i></a></li>
                  <li><a><i class="icon-github"></i></a></li>
                  <li><a><i class="icon-linkedin"></i></a></li>
                  <li><a> <i class="icon-google-plus"></i></a></li>
                </ul>
              </div>
              <div class="media"><a href="#" class="pull-left"><img src="http://api.rethumb.com/v1/width/50/https://graph.facebook.com/63203497/picture" class="media-object thumbnail"></a>
                <div class="media-body"> 
                  <h4 class="media-heading">About me </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
              </div>
            </div>
            <hr>
            <h4>Archives</h4>
            <p>
              <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <p>© Company 2013</p>
      </div>
    </div>
  </body>
</html>

lib/templates/pages/blog-single.jade
extends blog-layout

block blog-content
	div.panel.panel-primary
		a(href="kickstrap/_examples/blog-single.html")
			div.panel-heading 
				Kickstrap 2.0 Released!
		img.img-thumbnail(src="http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/b/b4/Ludwig_van_Beethoven.jpg")
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		hr
		small
			p.text-muted
				em By
					a  Adam Kochanowicz
					&nbsp;on 
					a  1, January 2014
				br
				em Tagged
					a  announcements
					,
					a  kickstrap 
