lib/templates/pages/blog-all.jade
extends ../layout

block link
  -var selected = 'Blog'

block content
  div.row
    div.col-span-12
      div.page-header
        h1 Blog
          small &nbsp;Get up to date on what's happening at Kickstrap
  div.row
    div.col-span-9
      div.panel.panel-primary
        a
          div.panel-heading 
            Kickstrap 2.0 Released!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        hr
        small
          p.text-muted
            em By
              a  Adam Kochanowicz
               on 
              a  1, January 2014
            br
            em Tagged
              a  announcements
              ,
              a  kickstrap 
    div.col-span-3
      ul.list-unstyled.list-inline
        li 
          a
            i.icon-rss
        li 
          a
            i.icon-facebook
        li 
          a
            i.icon-twitter
        li
          a
            i.icon-github
      h4 About me
      p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod        
      hr
      h4 Archives
      p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

dist/kickstrap/_examples/blog-all.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="/kickstrap/_core/kickstrap.less">
    <script>var less = { env: 'development' }</script>
    <script src="/kickstrap/_core/js/less-1.4.0.min.js"></script>
    <link rel="stylesheet" href="/kickstrap/_examples/assets/example.css">
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse"><a data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="navbar-brand">Kickstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/.">Home</a></li>
              <li class="active"><a href="/kickstrap/_examples/blog-all.html">Blog</a></li>
              <li><a href="/kickstrap/_examples/contacts.html">Contacts</a></li>
              <li><a href="/kickstrap/_examples/product-list.html">Products</a></li>
              <li><a href="/kickstrap/_examples/cart.html">Shopping Cart</a></li>
            </ul>
            <form class="navbar-form pull-right">
              <input type="text" placeholder="search">
            </form>
            <ul class="pull-right nav">
              <li><a href="/kickstrap/_examples/login.html"> <i class="icon-key"></i>&nbsp;Login</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-span-12">
            <div class="page-header">
              <h1>Blog<small>&nbsp;Get up to date on what's happening at Kickstrap</small></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-span-9">
            <div class="panel panel-primary">
              <div class="panel-heading"> <a>Kickstrap 2.0 Released!</a></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <hr><small>
                <p class="text-muted"><em>By<a> Adam Kochanowicz
                      <on> </on></a><a> 1, January 2014</a></em><br><em>Tagged<a> announcements</a>,<a> kickstrap </a></em></p></small>
            </div>
          </div>
          <div class="col-span-3">
            <ul class="list-unstyled list-inline">
              <li> <a><i class="icon-rss"></i></a></li>
              <li> <a><i class="icon-facebook"></i></a></li>
              <li> <a><i class="icon-twitter"></i></a></li>
              <li><a><i class="icon-github"></i></a></li>
            </ul>
            <h4>About me</h4>
            <p>
              <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod        </Lorem>
            </p>
            <hr>
            <h4>Archives</h4>
            <p>
              <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</Lorem>
              <tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor>
              <quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis>
              <consequat>. Duis aute irure dolor in reprehenderit in voluptate velit esse</consequat>
              <cillum>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</cillum>
              <proident>, sunt in culpa qui officia deserunt mollit anim id est laborum.</proident>
            </p>
          </div>
        </div>
        <hr>
        <div class="push"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p>© Company 2013</p>
      </div>
    </div>
  </body>
</html>
