dist/kickstrap/_examples/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <ul class="nav">
            <li><a href="../../">Home</a></li>
            <li><a href="../_examples/blog-all.html">Blog</a></li>
            <li class="active"><a href="../_examples/contacts.html">Contacts</a></li>
            <li><a href="../_examples/product-list.html">Products</a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart"></i><span class="visible-phone">
                  <Shopping>Cart</Shopping></span><span class="badge">2</span></a></li>
            <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt"></i><span class="visible-phone">
                  <Messages> </Messages></span><span class="badge">1</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="body" class="container">
      <ul class="breadcrumb visible-desktop">
        <li> <a href="../../">Home</a></li>
        <li class="active">Contacts</li>
      </ul>
    </div>
    <div id="page" class="container">     
      <section id="sidebar">
        <div class="row">
          <div class="col-span-12">
            <h4>My Contacts</h4>
            <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
            <table class="table table-hover">
              <tbody data-bind="foreach: filteredItems">
                <tr data-bind="click: $parent.showModal" href="#currentContact" data-toggle="modal" style="cursor: pointer">
                  <td><img style="width: 60px;height:60px" data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/120/height/120/http://upload.wikimedia.org/wikipedia/commons/' + img }"></td>
                  <td data-bind="text: lName"> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section id="main">
        <div class="row">
          <div class="col-span-8 col-offset-2">
            <h3 data-bind="text: currentContact.fName() + ' ' + currentContact.lName()"></h3>
            <div class="row">
              <div style="overflow: hidden" class="col-span-3"><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/' + currentContact.img() }" class="img-thumbnail pull-left"></div>
              <div class="col-span-9">
                <p> <a href="#" class="btn"> <i class="icon-user"></i>&nbsp;View Complete Profile</a></p>
                <p><a href="#" class="btn btn-primary"> <i class="icon-envelope"></i>&nbsp;Message</a></p>
                <div class="panel">
                  <div class="panel-heading">Bio</div>
                  <p data-bind="text: currentContact.bio()"></p>
                </div>
                <div class="panel">
                  <div class="panel-heading">Contact</div>
                  <p>Email: </p><a data-bind="attr:{href: 'mailto:' + currentContact.email() }, text: currentContact.email()"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../_core/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../apps/waypoints/waypoints.min.js"></script>
    <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
    <script>$('section#sidebar').waypoint('sticky');</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
    <script src="/kickstrap/_examples/assets/contacts.js"></script>
    <script src="/kickstrap/_examples/assets/contact-list.js"></script>
    <script src="/kickstrap/apps/bootstrap/bootstrap.js"></script>
  </body>
</html>

lib/templates/pages/contacts.jade
extends ../layout-sidebar

block vars 
  -var selected = 'Contacts'
  -var ksdir = '..'
  -var sidebar = true

block breadcrumbs
   li 
      a(href="../../") Home
   li.active Contacts

block sidebar 
   .row
      .col-span-12
         h4 My Contacts
         input(placeholder="Filter", type="text", data-bind="value: filterTerm, valueUpdate: 'afterkeydown'")
         table.table.table-hover
            tbody(data-bind="foreach: filteredItems")
               tr(data-bind="click: $parent.showModal", style="cursor: pointer")
                  td
                     img(style="width: 60px;height:60px", data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }")
                  td(data-bind="text: lName + ', ' + fName") 

block main
   .row
      .col-span-8.col-offset-2
         h3(data-bind="text: currentContact.fName() + ' ' + currentContact.lName()")
         .row
            .col-span-3(style="overflow: hidden")
               img.img-thumbnail.pull-left(style="width: 60px; height: 60px", data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + currentContact.img() }")
            .col-span-9
               p 
                  a.btn(href="#") 
                     i.icon-user
                     &nbsp;View Complete Profile
               p
                  a.btn.btn-primary(href="#") 
                     i.icon-envelope
                     &nbsp;Message
               .panel
                  .panel-heading Bio
                  p(data-bind="text: currentContact.bio()")
               .panel
                  .panel-heading Contact
                  p Email: 
                  a(data-bind="attr:{href: 'mailto:' + currentContact.email() }, text: currentContact.email()")

block javascript
  script(src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
  script(src="assets/contacts.js")
  script(src="assets/contact-list.js")
  script(src="../apps/bootstrap/bootstrap.js")
