dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./kickstrap/_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="./kickstrap/_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <button type="button" data-toggle="collapse" onclick="$('.container').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <ul class="nav">
            <li class="active"><a href="/.">Home</a></li>
            <li><a href="/kickstrap/_examples/blog-all.html">Blog</a></li>
            <li><a href="/kickstrap/_examples/contacts.html">Contacts</a></li>
            <li><a href="/kickstrap/_examples/product-list.html">Products</a></li>
            <li><a href="/kickstrap/_examples/cart.html">Shopping Cart</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="body" class="container">
      <ul class="breadcrumb visible-desktop">
        <li class="active">Home</li>
      </ul>
    </div>
    <div class="container">     
      <section id="sidebar">
        <div class="row">
          <div class="col-span-12">
            <h4>International </h4>
            <aside class="media"><a href="#" class="pull-left"><img src="http://lorempixel.com/62/62/business/" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading"> <a href="#">Tensions Mount in Foreign Country</a></h4>Officials are concerned tensions in FC will lead to continued destruction of bordering... 
              </div>
            </aside><br>
            <ul class="list-unstyled">
              <li><a href="#">Prime Ministers to Negotiate Affairs </a></li>
              <li><a href="#">Diplomats to Initiate Peace Talks </a></li>
              <li><a href="#">Ambassador Indicted in Scandal </a></li>
              <li><a href="#">Hostages Freed Unharmed </a></li>
            </ul>
            <h4>Lifestyle </h4>
            <aside class="media"><a href="#" class="pull-left"><img src="http://lorempixel.com/62/62/nature/" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading"> <a href="#">Top 5 Kitchen Cleaning Tips </a></h4>Fast and easy ways to get the clean kitchen you've always wanted... 
              </div>
            </aside><br>
            <ul class="list-unstyled">
              <li><a href="#">Exclusive Tropical Getaways</a></li>
              <li><a href="#">DIY Repairs with Tools you Already Own</a></li>
              <li><a href="#">Hottest Books of the Season</a></li>
              <li><a href="#">Green Tea Health Rumors: Fact v. Fiction</a></li>
            </ul>
            <h4>Politics </h4>
            <aside class="media"><a href="#" class="pull-left"><img src="http://lorempixel.com/62/62/abstract/" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading"> <a href="#">Elections Heating up Pending Debate </a></h4>Official analysts are reporting a growing excitement over the upcoming... 
              </div>
            </aside><br>
            <ul class="list-unstyled">
              <li><a href="#">Gun Control: A Nation Divided </a></li>
              <li><a href="#">Supreme Court Legislation Called "Historic" </a></li>
              <li><a href="#">OP ED: Candidate Dead Wrong. </a></li>
              <li><a href="#">Elections in Numbers </a></li>
            </ul>
            <h4>Tech </h4>
            <aside class="media"><a href="#" class="pull-left"><img src="http://lorempixel.com/62/62/technics/" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading"> <a href="#">Top 5 Gadgets this Season </a></h4>Our top 5 pick of some of the coolest, and strangest gadgets to come out...<br>
              </div>
            </aside>
            <ul class="list-unstyled">
              <li><a href="#">Benchmarks on the New PC/Mac Lineup</a></li>
              <li><a href="#">Hottest Cameras under $300 </a></li>
              <li><a href="#">Upgrading your Media Player </a></li>
              <li><a href="#">Wearable Gadgets Gaining Traction </a></li>
            </ul>
            <h4>Fashion </h4>
            <aside class="media"><a href="#" class="pull-left"><img src="http://lorempixel.com/62/62/fashion/" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading"> <a href="#">Dress Shirt Faux Pas </a></h4>It's hard to believe something so simple as an ordinary dress shirt could... 
              </div>
            </aside><br>
            <ul class="list-unstyled">
              <li><a href="#">Stylish Canvas Shoes under $40 </a></li>
              <li><a href="#">Vegan Belts and Shoes </a></li>
              <li><a href="#">European-Inspired Sunglasses  </a></li>
              <li><a href="#">Get the Right Look for your Canine </a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="main">
        <div class="row">
          <div class="col-span-12">
            <h1>Getting started</h1>
            <p class="lead">Playing with and hacking the example templates.</p>
            <p><small class="text-muted"><em>By Adam Kochanowicz, April 8, 2013.</em></small></p>
            <p>Bootstrap takes care of the UI elements for your site, but what about the application design itself?</p>
            <p>We've assembled pre-built, hackable templates for common application page types. To browse through them, simply click around and use this page like a regular website.</p>
            <p>You'll notice we've included some advanced website features like responsive design and sidebar fixing out-of-box.</p>
          </div>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="./kickstrap/_core/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="./kickstrap/apps/waypoints/waypoints.min.js"></script>
    <script src="./kickstrap/apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
    <script>$('section#sidebar').waypoint('sticky');</script>
  </body>
</html>

lib/templates/pages/index.jade
extends ../layout-sidebar

block vars
   -var selected = 'Home'
   -var ksdir = './kickstrap'
   -var sidebar = true

block breadcrumbs
   li.active Home

block sidebar
   div.row
      div.col-span-12
         h4 International 
         aside.media
            a.pull-left(href="#")
               img.media-object(src="http://lorempixel.com/62/62/business/")
            div.media-body
               h4.media-heading 
                  a(href="#") Tensions Mount in Foreign Country
               | Officials are concerned tensions in FC will lead to continued destruction of bordering... 
         br
         ul.list-unstyled
            li
               a(href="#") Prime Ministers to Negotiate Affairs 
            li
               a(href="#") Diplomats to Initiate Peace Talks 
            li
               a(href="#") Ambassador Indicted in Scandal 
            li
               a(href="#") Hostages Freed Unharmed 
         h4 Lifestyle 
         aside.media
            a.pull-left(href="#")
               img.media-object(src="http://lorempixel.com/62/62/nature/")
            div.media-body
               h4.media-heading 
                  a(href="#") Top 5 Kitchen Cleaning Tips 
               | Fast and easy ways to get the clean kitchen you've always wanted... 
         br
         ul.list-unstyled
            li
               a(href="#") Exclusive Tropical Getaways
            li
               a(href="#") DIY Repairs with Tools you Already Own
            li
               a(href="#") Hottest Books of the Season
            li
               a(href="#") Green Tea Health Rumors: Fact v. Fiction
         h4 Politics 
         aside.media
            a.pull-left(href="#")
               img.media-object(src="http://lorempixel.com/62/62/abstract/")
            div.media-body
               h4.media-heading 
                  a(href="#") Elections Heating up Pending Debate 
               | Official analysts are reporting a growing excitement over the upcoming... 
         br
         ul.list-unstyled
            li
               a(href="#") Gun Control: A Nation Divided 
            li
               a(href="#") Supreme Court Legislation Called "Historic" 
            li
               a(href="#") OP ED: Candidate Dead Wrong. 
            li
               a(href="#") Elections in Numbers 
         h4 Tech 
         aside.media
            a.pull-left(href="#")
               img.media-object(src="http://lorempixel.com/62/62/technics/")
            div.media-body
               h4.media-heading 
                  a(href="#") Top 5 Gadgets this Season 
               | Our top 5 pick of some of the coolest, and strangest gadgets to come out...
               br
         ul.list-unstyled
            li
               a(href="#") Benchmarks on the New PC/Mac Lineup
            li
               a(href="#") Hottest Cameras under $300 
            li
               a(href="#") Upgrading your Media Player 
            li
               a(href="#") Wearable Gadgets Gaining Traction 
         h4 Fashion 
         aside.media
            a.pull-left(href="#")
               img.media-object(src="http://lorempixel.com/62/62/fashion/")
            div.media-body
               h4.media-heading 
                  a(href="#") Dress Shirt Faux Pas 
               | It's hard to believe something so simple as an ordinary dress shirt could... 
         br
         ul.list-unstyled
            li
               a(href="#") Stylish Canvas Shoes under $40 
            li
               a(href="#") Vegan Belts and Shoes 
            li
               a(href="#") European-Inspired Sunglasses  
            li
               a(href="#") Get the Right Look for your Canine 
block main
   div.row
      div.col-span-12
         h1 Getting started
         p.lead Playing with and hacking the example templates.
         p
            small.text-muted
               em By Adam Kochanowicz, April 8, 2013.
         p Bootstrap takes care of the UI elements for your site, but what about the application design itself?
         p We've assembled pre-built, hackable templates for common application page types. To browse through them, simply click around and use this page like a regular website.
         p You'll notice we've included some advanced website features like responsive design and sidebar fixing out-of-box.
