dist/kickstrap/_examples/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../">Home</a></li>
              <li><a href="../_examples/blog-all.html">Blog</a></li>
              <li><a href="../_examples/contacts.html">Contacts</a></li>
              <li><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-phone"></i><span class="hidden-tablet">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-phone"></i><span class="hidden-tablet">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-phone"></i><span class="hidden-tablet">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-desktop">
          <li><a href="../">Home</a></li>
          <li class="active">Login</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="main">
          <section class="row">
            <div style="margin-top: 50px;" class="col-span-4 col-offset-4">
              <div class="panel">
                <form>
                  <h3>Login</h3>
                  <label>Email</label>
                  <input type="email">
                  <label>Password</label>
                  <input type="password"><br><a href="#" class="btn btn-primary">Login</a>
                  <hr>
                  <p><a href="#">Forgot your password?</a></p>
                  <p><a href="#"><strong>Register for an account</strong></a></p>
                </form>
              </div>
            </div>
          </section>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-span-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="kickstrap/_core/js/bootstrap.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>$('section#sidebar').waypoint('sticky');</script>
    </div>
  </body>
</html>

lib/templates/pages/login.jade
extends ../layout-no-sidebar

block vars
	-var selected = 'Login'
	-var ksdir = '..'
	-var sidebar = true

block breadcrumbs
	li
		a(href="../") Home
	li.active Login

block main
	section.row
		.col.col-4.col-offset-4(style="margin-top: 50px;")
			.panel
				form
					h3 Login
					label Email
					input(type="email")
					label Password
					input(type="password")
					br
					a.btn.btn-primary(href="#") Login
					hr
					p
						a(href="#") Forgot your password?
					p
						a(href="#")
							strong Register for an account
