dist/kickstrap/_examples/message.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="/kickstrap/_core/kickstrap.less">
    <script>
      // var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="/kickstrap/_core/js/less-1.4.0.min.js"></script>
    <link rel="stylesheet" href="/kickstrap/_examples/assets/example.css">
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="container">
        <div class="page-header main">
          <h1><a href="#" class="pull-left">Kickstrap</a></h1>
          <h4 class="pull-right">
            <ul class="list-unstyled list-inline">
              <li><img src="http://api.rethumb.com/v1/width/25/https://graph.facebook.com/63203497/picture"></li>
              <li><a href="/kickstrap/_examples/message.html" class="icon-envelope-alt"> </a><span class="badge">2</span></li>
              <li><a class="icon-user"></a></li>
            </ul>
          </h4>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="navbar navbar-inverse"><a data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="/.">Home</a></li>
            <li><a href="/kickstrap/_examples/blog-all.html">Blog</a></li>
            <li><a href="/kickstrap/_examples/contacts.html">Contacts</a></li>
            <li><a href="/kickstrap/_examples/product-list.html">Products</a></li>
            <li><a href="/kickstrap/_examples/cart.html">Shopping Cart</a></li>
          </ul>
          <form class="navbar-form pull-right">
            <input type="text" placeholder="Search">
          </form>
          <ul class="pull-right nav">
            <li><a href="/kickstrap/_examples/login.html"> </a><i class="icon-key"></i>&nbsp;Login</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="page-header">
            <div class="col-span-9">
              <h1>Inbox </h1>
            </div>
            <div class="col-span-3">
              <h1>
                <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
              </h1>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th width="80px">Image </th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: filteredItems">
            <tr data-bind="click: $parent.showModal" href="#currentContact" data-toggle="modal" style="cursor: pointer">
              <td><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }"></td>
              <td data-bind="text: fName"> </td>
              <td data-bind="text: lName"></td>
              <td data-bind="text: email"></td>
            </tr>
          </tbody>
        </table>
        <div id="currentContact" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="moda" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title">Contact View</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-span-4"><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/' + currentContact.img() }"></div>
                  <div class="col-span-8">
                    <h3 data-bind="text: currentContact.fName()"></h3>
                    <h4 data-bind="text: currentContact.lName()"></h4><a data-bind="attr:{href: 'mailto:' + currentContact.email() }, text: currentContact.email()"></a>
                  </div>
                </div>
              </div>
              <div class="modal-footer"><a href="#" class="close"></a></div>
            </div>
          </div>
        </div>
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
        <script src="/kickstrap/_examples/assets/contacts.js"></script>
        <script src="/kickstrap/_examples/assets/inbox.js"></script>
        <script src="/kickstrap/apps/bootstrap/bootstrap.js"></script>
      </div>
      <hr>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <p>© Company 2013</p>
      </div>
    </div>
  </body>
</html>

lib/templates/pages/message.jade
extends ../layout

block link
  -var selected = 'Inbox'

block content
  div.row
    div.page-header
      div.col-span-9
        h1 Inbox 
      div.col-span-3
        h1
          input(placeholder="Filter", type="text", data-bind="value: filterTerm, valueUpdate: 'afterkeydown'")
      div.clearfix
  table.table.table-hover
    thead
      tr
        th(width="80px") Image 
        th First Name
        th Last Name
        th Email
    tbody(data-bind="foreach: filteredItems")
      tr(data-bind="click: $parent.showModal", href="#currentContact", data-toggle="modal", style="cursor: pointer")
        td
          img(data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }")
        td(data-bind="text: fName") 
        td(data-bind="text: lName")
        td(data-bind="text: email")
  div.modal#currentContact
    div.modal-dialog
      div.modal-content
        div.modal-header
          button(type="button", class="close", data-dismiss="moda", aria-hidden="true") &times;
          h4.modal-title Contact View
        div.modal-body
          div.row
            div.col-span-4
              img(data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/' + currentContact.img() }")
            div.col-span-8
              h3(data-bind="text: currentContact.fName()")
              h4(data-bind="text: currentContact.lName()")
              a(data-bind="attr:{href: 'mailto:' + currentContact.email() }, text: currentContact.email()")
        div.modal-footer
          a.close(href="#")

  script(src="//code.jquery.com/jquery-1.9.1.min.js")
  script(src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
  script(src="/kickstrap/_examples/assets/contacts.js")
  script(src="/kickstrap/_examples/assets/inbox.js")
  script(src="/kickstrap/apps/bootstrap/bootstrap.js")
