dist/kickstrap/_examples/messages.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <ul class="nav">
            <li><a href="../../">Home</a></li>
            <li><a href="../_examples/blog-all.html">Blog</a></li>
            <li><a href="../_examples/contacts.html">Contacts</a></li>
            <li><a href="../_examples/product-list.html">Products</a></li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart"></i><span class="visible-phone">
                  <Shopping>Cart</Shopping></span><span class="badge">2</span></a></li>
            <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt"></i><span class="visible-phone">
                  <Messages> </Messages></span><span class="badge">1</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="body" class="container">
      <ul class="breadcrumb visible-desktop">
        <li><a href="../">Home</a></li>
        <li class="active">Messages</li>
      </ul>
    </div>
    <div id="page" class="container">     
      <section id="sidebar">
        <div class="row">
          <div class="col-span-12">
            <div class="panel"><a href="#compose" data-toggle="modal" class="btn btn-primary"> <span class="icon-envelope-alt"></span>&nbsp;Compose New</a>
              <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
            </div>
          </div>
        </div>
        <table class="table table-hover">
          <tbody data-bind="foreach: filteredItems">
            <tr data-bind="click: $parent.showThread" style="cursor: pointer">
              <td>
                <div data-bind="click: function() { $parent.showThread, $parent.setIsSelected }" style="cursor: pointer" class="media"> <a href="#reply" class="pull-left"><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }" style="width: 60px;height:60px;" src="http://api.rethumb.com/v1/width/120/height/120/http://upload.wikimedia.org/wikipedia/commons/8/86/Charlotte_Bronte_coloured_drawing.png" class="media-object"></a>
                  <div class="media-body">
                    <h4 class="media-heading"> <span data-bind="visible: !read" class="label label-success">NEW</span>&nbsp;<span data-bind="text: name"></span></h4><span data-bind="text: subject"> </span>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="main">
        <div id="compose" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title"> <span class="icon-envelope-alt"></span>&nbsp;Compose</h4>
              </div>
              <div class="modal-body">
                <select data-bind="foreach: allContacts">
                  <option data-bind="text: fName + ' ' + lName"></option>
                </select>
                <input type="text" placeholder="Subject">
                <textarea rows="4" placeholder="Body"></textarea>
              </div>
              <div class="modal-footer"><a href="#" class="btn">Cancel</a><a href="#" class="btn btn-primary"><span class="icon-reply"></span>&nbsp;Send</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-span-8 col-offset-2">
            <h3 data-bind="text: currentSubject">Please select a conversation from the sidebar. </h3>
            <p data-bind="visible: !isEmpty()" class="lead"> <a href="#reply" data-bind="click: setIsSelected()"> <span class="icon-reply"></span>&nbsp;Reply</a></p>
            <div data-bind="foreach: currentThread">
              <div class="panel">
                <div class="media"><a href="#" class="pull-left"><img style="width: 60px; height:60px" data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }" class="img-thumbnail"></a>
                  <div class="media-body">
                    <h4 data-bind="text: name" class="media-heading"> </h4><span data-bind="text: text"> </span>
                  </div>
                </div>
              </div>
            </div>
            <div data-bind="visible: !isEmpty()">
              <hr>
              <h5> <span id="reply" class="icon-reply"></span>&nbsp;Reply</h5>
              <textarea data-bind="hasfocus: isSelected()" placeholder="Type reply and hit enter." class="panel panel-primary"></textarea>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../_core/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../apps/waypoints/waypoints.min.js"></script>
    <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
    <script>$('section#sidebar').waypoint('sticky');</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
    <script src="assets/contacts.js"></script>
    <script src="assets/messages.js"></script>
    <script src="assets/message-list.js"></script>
    <script src="../apps/bootstrap/bootstrap.js"></script>
  </body>
</html>

lib/templates/pages/messages.jade
extends ../layout-sidebar

block vars
  -var selected = 'Inbox'
  -var ksdir = '..'
  -var sidebar = true

block breadcrumbs
   li
      a(href="../") Home
   li.active Messages

block sidebar
   .row
      .col-span-12
         .panel
            input(placeholder="Filter", type="text", data-bind="value: filterTerm, valueUpdate: 'afterkeydown'")
   table.table.table-hover
      tbody(data-bind="foreach: filteredItems")
         tr(data-bind="click: $parent.showThread", style="cursor: pointer")
            td
               .media(data-bind="click: function() { $parent.showThread, $parent.setIsSelected }", style="cursor: pointer") 
                  a.pull-left(href="#reply")
                     img.media-object(data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }", style="width: 60px;height:60px;", src="http://api.rethumb.com/v1/width/120/height/120/http://upload.wikimedia.org/wikipedia/commons/8/86/Charlotte_Bronte_coloured_drawing.png")
                  .media-body
                     h4.media-heading 
                        span.label.label-success(data-bind="visible: !read") NEW
                        &nbsp;
                        span(data-bind="text: name")
                     span(data-bind="text: subject") 

block main 
   .row
      .col-span-8.col-offset-2
         h3(data-bind="text: currentSubject") Please select a conversation from the sidebar. 
         p.lead(data-bind="visible: !isEmpty()") 
            a(href="#reply", data-bind="click: setIsSelected()") 
               span.icon-reply
               |&nbsp;Reply
         div(data-bind="foreach: currentThread")
            .panel
               .media
                  a.pull-left(href="#")
                     img.img-thumbnail(style="width: 60px; height:60px", data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/60/height/60/http://upload.wikimedia.org/wikipedia/commons/' + img }")
                  .media-body
                     h4.media-heading(data-bind="text: name") 
                     span(data-bind="text: text") 
         div(data-bind="visible: !isEmpty()")
            hr
            h5 
               span.icon-reply#reply
               |&nbsp;Reply
            textarea.panel.panel-primary(data-bind="hasfocus: isSelected()", placeholder="Type reply and hit enter.")
   
block javascript
   script(src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
   script(src="/kickstrap/_examples/assets/contacts.js")
   script(src="/kickstrap/_examples/assets/messages.js")
   script(src="/kickstrap/_examples/assets/message-list.js")
   script(src="/kickstrap/apps/bootstrap/bootstrap.js")
