lib/templates/pages/product-single.jade
extends ../layout-sidebar

block vars 
  -var selected = 'Products'
  -var ksdir = '..'
  -var sidebar = true

block breadcrumbs
   li
      a(href="../../") Home
   li
      a(href="product-list.html") Products
   li.active Single Product

block sidebar
   .row
      .col-span-12
         h4 Similar Products
         input(placeholder="Filter", type="text", data-bind="value: filterTerm, valueUpdate: 'afterkeydown'")
         table.table.table-hover
            tbody(data-bind="foreach: filteredItems")
               tr
                  td(style="width: 85px;")
                     a(href="product-single.html")
                        img(style="width: 60px;height:60px;", data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }")
                  td
                     span
                        a(href="#", data-bind="text: title") 
                     br
                     span(data-bind="text: desc")

block main
   .row
      .col-span-12 
         h2 Single Product
         hr
   .row
      .col-span-3
         img(style="width: 150px;height:150px;", src="http://api.rethumb.com/v1/square/300/http://upload.wikimedia.org/wikipedia/commons/f/fd/Bia33.jpg")
      .col-span-9
         h4 Details
         p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
         a.btn.btn-primary
            span.icon-shopping-cart
            | &nbsp;Add to cart

block javascript
   script(src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
   script(src="assets/products.js")
   script(src="assets/product-list.js")

dist/kickstrap/_examples/product-single.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="../_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="../_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav">
              <li><a href="../../">Home</a></li>
              <li><a href="../_examples/blog-all.html">Blog</a></li>
              <li><a href="../_examples/contacts.html">Contacts</a></li>
              <li class="active"><a href="../_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="../_examples/profile.html"> <i class="icon-user hidden-phone"></i><span class="hidden-tablet">My Profile</span></a></li>
              <li><a href="../_examples/cart.html"> <i class="icon-shopping-cart hidden-phone"></i><span class="hidden-tablet">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="../_examples/messages.html"> <i class="icon-envelope-alt hidden-phone"></i><span class="hidden-tablet">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-desktop">
          <li><a href="../../">Home</a></li>
          <li><a href="product-list.html">Products</a></li>
          <li class="active">Single Product</li>
        </ul>
      </div>
      <div id="page" class="container">     
        <section id="sidebar">
          <div class="row">
            <div class="col-span-12">
              <h4>Similar Products</h4>
              <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
              <table class="table table-hover">
                <tbody data-bind="foreach: filteredItems">
                  <tr>
                    <td style="width: 85px;"><a href="product-single.html"><img style="width: 60px;height:60px;" data-bind="attr:{ src: 'http://api.rethumb.com/v1/square/120/http://upload.wikimedia.org/wikipedia/commons/' + img }"></a></td>
                    <td><span><a href="#" data-bind="text: title"> </a></span><br><span data-bind="text: desc"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section id="main">
          <div class="row">
            <div class="col-span-12"> 
              <h2>Single Product</h2>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-span-3"><img style="width: 150px;height:150px;" src="http://api.rethumb.com/v1/square/300/http://upload.wikimedia.org/wikipedia/commons/f/fd/Bia33.jpg"></div>
            <div class="col-span-9">
              <h4>Details</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p><a class="btn btn-primary"><span class="icon-shopping-cart"></span>&nbsp;Add to cart</a>
            </div>
          </div>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-span-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="../_core/bootstrap/js/bootstrap-collapse.js"></script>
      <script src="../apps/waypoints/waypoints.min.js"></script>
      <script src="../apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>$('section#sidebar').waypoint('sticky');</script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
      <script src="assets/products.js"></script>
      <script src="assets/product-list.js"></script>
      <script src="../apps/bootstrap/bootstrap.js"></script>
    </div>
  </body>
</html>
