dist/kickstrap/_examples/product-list.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="/kickstrap/_core/kickstrap.less">
    <script>
      // var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="/kickstrap/_core/js/less-1.4.0.min.js"></script>
    <link rel="stylesheet" href="/kickstrap/_examples/assets/example.css">
  </head>
  <body>
    <div class="sf-wrapper">
      <div class="container">
        <div class="page-header main">
          <h1><a href="#" class="pull-left">Kickstrap</a></h1>
          <h4 class="pull-right">
            <ul class="list-unstyled list-inline">
              <li><img src="http://api.rethumb.com/v1/width/25/https://graph.facebook.com/63203497/picture"></li>
              <li><a href="/kickstrap/_examples/message.html" class="icon-envelope-alt"> </a><span class="badge">2</span></li>
              <li><a class="icon-user"></a></li>
            </ul>
          </h4>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="navbar navbar-inverse"><a data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="/.">Home</a></li>
            <li><a href="/kickstrap/_examples/blog-all.html">Blog</a></li>
            <li><a href="/kickstrap/_examples/contacts.html">Contacts</a></li>
            <li class="active"><a href="/kickstrap/_examples/product-list.html">Products</a></li>
            <li><a href="/kickstrap/_examples/cart.html">Shopping Cart</a></li>
          </ul>
          <form class="navbar-form pull-right">
            <input type="text" placeholder="Search">
          </form>
          <ul class="pull-right nav">
            <li><a href="/kickstrap/_examples/login.html"> </a><i class="icon-key"></i>&nbsp;Login</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-span-9">
            <h2>All Items</h2>
          </div>
          <div class="col-span-3">
            <h2>
              <input placeholder="Filter" type="text" data-bind="value: filterTerm, valueUpdate: 'afterkeydown'">
            </h2>
          </div>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Image </th>
              <th>Product</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: filteredItems">
            <tr>
              <td><img data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/' + img }"></td>
              <td data-bind="text: title"> </td>
              <td data-bind="text: desc"></td>
              <td data-bind="text: price"></td>
            </tr>
          </tbody>
        </table>
        <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
        <script src="/kickstrap/_examples/assets/products.js"></script>
        <script src="/kickstrap/_examples/assets/product-list.js"></script>
      </div>
      <hr>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <p>© Company 2013</p>
      </div>
    </div>
  </body>
</html>

lib/templates/pages/product-list.jade
extends ../layout

block link
  -var selected = 'Products'

block content
  div.row
    div.col-span-9
      h2 All Items
    div.col-span-3
      h2
        input(placeholder="Filter", type="text", data-bind="value: filterTerm, valueUpdate: 'afterkeydown'")
  table.table.table-hover
    thead
      tr
        th Image 
        th Product
        th Description
        th Price
    tbody(data-bind="foreach: filteredItems")
      tr
        td
          img(data-bind="attr:{ src: 'http://api.rethumb.com/v1/width/150/http://upload.wikimedia.org/wikipedia/commons/' + img }")
        td(data-bind="text: title") 
        td(data-bind="text: desc")
        td(data-bind="text: price")

  script(src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js")
  script(src="/kickstrap/_examples/assets/products.js")
  script(src="/kickstrap/_examples/assets/product-list.js")
