dist/kickstrap-advanced/views/index.jade
include _header

.container
	section.row(ng-controller='k$.featureCtrl')
		div.col.col-sm-3
			h1 Kickstrap
			p.lead New in 2.0
			article.panel
				.panel-heading 
					input.form-control(type='text', ng-model='featureInput', placeholder='Search Features')
				.list-group
					a(ng-href='{{"#"}}{{slug(feature.name)}}')
						.list-group-item(ng-repeat='feature in features | filter: featureInput') {{feature.name}}
		div.col.col-sm-9
			article.panel(ng-repeat='feature in features | filter: featureInput')
				p.lead(ng-id='slug(feature.name)') {{feature.name}} - {{feature.summary}}
				p {{feature.description}}
				.panel-footer(ng-show="feature.learnMore") 
					em.text-muted Learn more at 
						a(ng-href='{{feature.learnMore.link}}') {{feature.learnMore.title}}

script(src='js/demo/features.js')

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="kickstrap">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Adam Kochanowicz">
    <script src="https://jspm.io/loader.js"></script>
    <script src="js/settings.js"></script>
    <script src="components/angular/angular.js"></script>
    <link rel="stylesheet" href="css/kickstrap.css">
    <title>Kickstrap 2.0</title>
  </head>
  <body>
    <div id="sf-wrap">
<nav class="navbar">
  <div class="container">
    <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Kickstrap</a>
    <div class="nav-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Contacts		</a></li>
        <li><a href="#">Products</a></li>
      </ul>
      <form class="navbar-form pull-right">
        <input type="search" placeholder="Search" class="form-control"/>
      </form>
      <ul class="pull-right nav navbar-nav">
        <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">John Smith<span class="caret"></span></a>
          <ul class="dropdown-menu"> 
            <li><a href="#">Cart</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <section ng-controller="k$.featureCtrl" class="row">
    <div class="col col-sm-3">
      <h1>Kickstrap</h1>
      <p class="lead">New in 2.0</p>
      <article class="panel">
        <div class="panel-heading"> 
          <input type="text" ng-model="featureInput" placeholder="Search Features" class="form-control"/>
        </div>
        <div class="list-group"><a ng-href="{{&quot;#&quot;}}{{slug(feature.name)}}" ng-repeat="feature in features | filter: featureInput" class="list-group-item">{{feature.name}}</a></div>
      </article>
    </div>
    <div class="col col-sm-9">
      <article ng-repeat="feature in features | filter: featureInput" class="panel">
        <p ng-id="slug(feature.name)" class="lead">{{feature.name}} - {{feature.summary}}</p>
        <p>{{feature.description}}</p>
        <div ng-show="feature.learnMore" class="panel-footer"> <em class="text-muted">Learn more at <a ng-href="{{feature.learnMore.link}}">{{feature.learnMore.title}}</a></em></div>
      </article>
    </div>
  </section>
</div>
<script src="js/demo/features.js"></script>
      <div id="sf-push"></div>
    </div>
  </body>
  <section id="sf-footer" class="navbar">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="#">&copy; [Your name here]</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li><a href="http://getkickstrap.com">Powered by Kickstrap</a></li>
      </ul>
    </div>
  </section>
  <script src="js/demo/app.js"></script><script type="text/javascript">
(function() {

  k$.ready(function() {});

}).call(this);
</script>
</html>
