dist/kickstrap-advanced/views/layout.jade
!!!
html(lang='en', ng-app='kickstrap')
  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='description', content='The Elegant Frontend Framework')
    meta(name='author', content= 'Adam Kochanowicz')
    script(src='https://jspm.io/loader.js')
    script(src='js/settings.js')
    script(src='js/angular.js')
    link(rel='stylesheet', href='css/kickstrap.css')
    title Kickstrap 2.0
  body
    #sf-wrap
      != content
      #sf-push
  section#sf-footer.navbar
    .container
      ul.nav.navbar-nav
        li
          a(href="#") &copy; [Your name here]
      ul.nav.navbar-nav.pull-right
        li
          a(href="http://getkickstrap.com") Powered by Kickstrap
  
  script(src='js/demo/ang-app.js')
  :coffeescript
    k$.ready ->  

layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Adam Kochanowicz">
    <script src="https://jspm.io/loader.js?"></script>
    <!-- script(src="js/pace.js")-->
    <!-- link(rel="stylesheet", href="https://github.jspm.io/twbs/bootstrap@3.0.2/css/bootstrap.css")-->
    <link rel="stylesheet" href="css/main.css">
    <title>Kickstrap</title>
  </head>
  <body>
    <div id="sf-wrap">
      <div id="sf-push"></div>
    </div>
    <section id="sf-footer" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li>
            <!-- Copyright: Edit this in app.coffee--><a href="#">&copy; Adam Kochanowicz</a>
          </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li>
            <!-- You're welcome to remove this logo, but we'd appreciate it if you'd link to us.-->
            <!-- The more involvement from the community, the better Kickstrap works for you.--><a href="http://getkickstrap.com">Powered by <span class="kickstrap-logo">Kickstrap</span></a>
          </li>
        </ul>
      </div>
    </section>
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script src="js/kickstrap.js"></script><script type="text/javascript">
(function() {
  k$.ready(function() {
    jspm["import"]('ks:advertisements');
    return k$.demoStylesheet = function() {
      return $('#main-stylesheet').remove();
    };
  });

}).call(this);
</script>
  </body>
</html>
