_header.html
<div ng-controller="LoginCtrl"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand kickstrap-logo"></a></div><div class="navbar-collapse collapse navbar-ex1-collapse"><!-- Stripped-down header. Help users to focus on their purchase.--><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/docs.html#first-steps">Docs</a></li><li><a href="/products.html">Products</a></li><li><a href="/newpage.html#disqus_thread">New Page</a></li></ul><form class="navbar-form navbar-right"><div class="form-group"><a id="install" href="docs.html#first-steps" class="btn btn-primary">Install </a></div></form><ul class="navbar-right nav navbar-nav"><li><a href="/cart.html"><span class="glyphicon glyphicon-shopping-cart"></span><span>&nbsp;</span><span class="badge">3</span></a></li><li><a href="/messages.html"><span class="glyphicon glyphicon-envelope"></span><span>&nbsp;</span><span class="badge">10</span></a></li><li><a href="#" data-target="#login" data-toggle="modal"><span ng-hide="auth.user">Login </span><span ng-show="auth.user" class="ks-afterload"><img ng-src="{{auth.user.thumbnailImg}}" style="width: 20px;height: 20px;"/></span></a></li></ul></div></div></nav><div id="login" tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">Login</h4></div><div class="modal-body"><div class="row"><div ng-show="auth.user" class="col-sm-6"><p><img ng-src="{{auth.user.thumbnailImg}}"/></p><p class="lead">Logged in as {{auth.user.name}}</p><p><a href="#" ng-click="auth.$logout()" class="btn btn-default">Logout</a></p></div><div ng-hide="auth.user" class="col-sm-6"><!-- Thanks http://nicolasgallagher.com/lab/css3-social-signin-buttons/--><p class="lead">Login using...</p><p><a href="#" ng-click="auth.$login('facebook')" class="btn-auth btn-facebook">Facebook</a></p><p><a href="#" ng-click="auth.$login('twitter')" class="btn-auth btn-twitter">Twitter</a></p><p><a href="#" ng-click="auth.$login('github')" class="btn-auth btn-github">GitHub</a></p><p>Support Kickstrap Development</p><p><script data-gittip-username="yourwebsitesUX" data-gittip-widget="button" src="//gttp.co/v1.js"></script></p></div><div class="col-sm-6"><div class="alert alert-info"><h4>Example</h4><p>This screen simply demonstrates Firebase's native social login authorization.</p></div><p>When using your own Firebase account, don't forget to <a href="/docs.html#social-login">setup your app keys and secrets </a>for each social network</p></div></div></div></div></div></div></div>

templates/new/views/_header.jade
div(ng-controller="LoginCtrl")
	nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
		.container
			.navbar-header
				button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse")
					span.sr-only Toggle Navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand.kickstrap-logo(href="/") #{title}
			.navbar-collapse.collapse.navbar-ex1-collapse
				// Stripped-down header. Help users to focus on their purchase.
				- if (active != 'cart')
					ul.nav.navbar-nav
						each menuItem in [{title:'Home', url: '/', slug:'home'}, {title: 'Docs', url: '/docs.html', slug: 'docs'},  {title: 'Products', url: '/products.html', slug: 'products'}, {title: 'New Page', url: '/newpage.html#disqus_thread', slug: 'newpage'}]
							li(class=(active === menuItem.slug ? 'active' : ''))
								a(href=menuItem.url) #{menuItem.title}
					form.navbar-form.navbar-right
						.form-group
							a.btn.btn-primary(href="docs.html#first-steps") Install 
					ul.navbar-right.nav.navbar-nav
						each menuItem in [{url: '/cart.html', slug:'cart', icon: 'glyphicon-shopping-cart', badge: '3'}, {url: '/messages.html', slug: 'messages', icon: 'glyphicon-envelope', badge: '10'}]
							li(class=(active === menuItem.slug ? 'active' : ''))
								a(href=menuItem.url) 
									span.glyphicon(class=menuItem.icon) 
									- if (menuItem.badge)
										span &nbsp;
										span.badge #{menuItem.badge}
						li.ks-afterload
							a(href="#" data-target="#login" data-toggle="modal") 
								span(ng-hide="auth.user") Login 
								span(ng-show="auth.user")
									img(ng-src="{{auth.user.thumbnailImg}}" style="width: 20px;height: 20px;")



	.modal.fade#login(tabindex="-1")
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button" data-dismiss="modal") &times;
					h4.modal-title Login
				.modal-body
					.row
						.col-sm-6(ng-show="auth.user")
							p
								img(ng-src="{{auth.user.thumbnailImg}}")
							p.lead Logged in as {{auth.user.name}}
							p
								a.btn.btn-default(href="#" ng-click="auth.$logout()") Logout
						.col-sm-6(ng-hide="auth.user")
							// Thanks http://nicolasgallagher.com/lab/css3-social-signin-buttons/
							p.lead Login using...
							p
								a(href="#" ng-click="auth.$login('facebook')").btn-auth.btn-facebook Facebook
							p
								a(href="#" ng-click="auth.$login('twitter')").btn-auth.btn-twitter Twitter
							p
								a(href="#" ng-click="auth.$login('github')").btn-auth.btn-github GitHub
						.col-sm-6
							.alert.alert-info
								h4 Example
								p This screen simply demonstrates Firebase's native social login authorization.
							p When using your own Firebase account, don't forget to 
								a(href="/docs.html#social-login") setup your app keys and secrets 
								| for each social network
