templates/new/views/index.jade
extends layout

block variables
	- var active = 'home'

block content
	include _header

	.jumbotron
		iframe.img-responsive.center-block(src="//player.vimeo.com/video/79834881" style="width: 1200px;min-height:50%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)

	.container
		section.row
			.col-xs-12
				p.lead.text-center Bootstrap for Serious Web Applications
				p.text-center
					a.btn.btn-primary.btn-lg(href="http://j.mp/1aEORWX", style="margin-right: 5px") Get the Beta
					a.btn.btn-default.btn-lg(href="", onclick="nodemo()") Demo

		section.row(ng-controller='HomeCtrl', ng-init="setSelectedSection(sections[0])")
			.col-lg-8.col-lg-offset-2
				.row
					.col-xs-12
						.page-header
							h1 Why You'll Love It
					.col-md-6
						p.lead Made with the best tech on Earth.
						p Kickstrap seamlessly combines Bootstrap with top-tier web technologies. It's so advanced, it can run an authenticated, database-driven web app 
							strong without a native backend.
						p This is accomplished by the coupling of Google's Angular.js and Firebase.io, a websocket Backend as a Service (Baas). This is ready to go out-of-the-box, but optional to use.
					.col-md-6
						.col-md-6
							img.img-responsive(src="./img/mashable.png")
						.col-md-6
							img.img-responsive(src="./img/hn.png")
						.col-md-6
							img.img-responsive(src="./img/dzone.png")
						.col-md-6
							img.img-responsive(src="./img/t3n.png")
						br
						p
							small As seen on these news websites
				.row
					.col-xs-12
						.page-header
							h1 The Most Trusted Fork of Bootstrap
					.col-md-6
						p.lead Modern, Scalable, Production Ready.
						p In this second version, we've reworked Kickstrap from the ground up, empowering it with the best in pre-processing technologies (Jade, CoffeeScript, Stylus), package-dependency management (JSPM.io), and a fast, front-end MVC (Angular.js).
					.col-md-6
						.col-md-6
							img.img-responsive(src="./img/vegankit.png")
						.col-md-6
							img.img-responsive(src="./img/abergs.png")
						.col-md-6
							img.img-responsive(src="./img/ipreo.png")
						.col-md-6
							img.img-responsive(src="./img/peugeot.png")
						.col-md-6
							img.img-responsive(src="./img/skuvault.png")
						.col-md-6
							img.img-responsive(src="./img/fwdslash.png")
						br
						p
							small Trusted by these brands

				.row
					.col-xs-12
						.page-header
							h1 Backend as a Service
							p.lead Out-of-box functionality with Firebase.com
					.col-sm-7
						p Kickstrap works with Firebase's cloud-based backend from square one. Via an agreement with Firebase, we're able to set up all of our users with a special, unlimited usage, read-only sample database out-of-the-box. You can then copy this to your own Firebase account and set up your own custom read/write and authentication permissions.
					.col-sm-5
						img(src="https://www.firebase.com/images/firebase_arrow_active.png")


				.row
					.col-xs-12
						.page-header
							h1 Included Themes
							p.lead Activate themes on-the-fly
							p Click on a theme to preview.
				.row.ks-afterload
					.col-sm-4(sly-repeat="theme in themes")
						h4 {{theme.title}}
						img.thumbnail(src="./img/{{theme.name}}.png", ng-click="setTheme(theme.name)")
					.col-xs-12
						p
							em * Courtesy of Thomas Park and 
								a(href="http://bootswatch.com/") Bootswatch.com

				.row
					.col-xs-12
						.page-header
							h1 Your Website has an App Store
					.col-md-6#pong-desc
						p.lead Keeping track of and staying up to date on your static resources (JS, CSS, fonts, images...) and their dependencies is painful.
						p Kickstrap's partnership with JSPM.io provides a strong front-end package dependency manager built on Require.js.
						p Kickstrap apps are unit JSPM bundles of static resources that can be run at any time in the web app's lifetime. 
						p JSPM also allows for loading resources from npm, CDNJS, and GitHub via its CDN registry.
					.col-md-6
						#pong
							.well(style="height: 300px") 
								p
									em Waiting for JSPM package
						p Try it here:
						p
							pre &lt;script type='text/javascript'&gt;
								|   jspm.import('ks:pong');
								| &lt;/script&gt;
						p
							a.btn.btn-primary(onclick="jspm.import('ks:pong')") Run Code

templates/new/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Adam Kochanowicz">
    <script src="https://jspm.io/loader.js?"></script>
    <!-- script(src="js/pace.js")-->
    <!-- link(rel="stylesheet", href="https://github.jspm.io/twbs/bootstrap@3.0.2/css/bootstrap.css")-->
    <link rel="stylesheet" href="css/main.css">
    <title>Kickstrap</title>
  </head>
  <body>
    <div id="sf-wrap">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand kickstrap-logo">Kickstrap</a>
          </div>
          <div class="navbar-collapse collapse navbar-ex1-collapse">
            <!-- Stripped-down header. Help users to focus on their purchase.-->
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/docs.html">Docs</a></li>
              <li><a href="/products.html">Products</a></li>
              <li><a href="/newpage.html#disqus_thread">New Page</a></li>
            </ul>
            <ul class="navbar-right nav navbar-nav">
              <li><a href="/cart.html"> <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span><span class="badge">3</span></a></li>
              <li><a href="/messages.html"> <span class="glyphicon glyphicon-envelope">&nbsp;</span><span class="badge">10</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron">
        <iframe src="//player.vimeo.com/video/79834881" style="width: 1200px;min-height:50%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="img-responsive"></iframe>
      </div>
      <div class="container">
        <section class="row">
          <div class="col-xs-12">
            <h2 class="text-center">Bootstrap for Serious Web Applications</h2>
            <p class="text-center"><a href="http://j.mp/1aEORWX" style="margin-right: 5px" class="btn btn-primary btn-lg">Get the Beta</a><a href="" ng-click="nodemo()" class="btn btn-default btn-lg">Demo</a></p>
          </div>
        </section>
        <section ng-controller="SectionsCtrl" ng-init="setSelectedSection(sections[0])" class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="row">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>Why You'll Love It</h1>
                </div>
              </div>
              <div class="col-md-6">
                <p class="lead">Made with the best tech on Earth.</p>
                <p>Kickstrap seamlessly combines Bootstrap with top-tier web technologies. It's so advanced, it can run an authenticated, database-driven web app <strong>without a native backend.</strong></p>
                <p>This is accomplished by the coupling of Google's Angular.js and Firebase.io, a websocket Backend as a Service (Baas). This is ready to go out-of-the-box, but optional to use.</p>
              </div>
              <div class="col-md-6">
                <div class="col-md-6"><img src="./img/mashable.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/hn.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/dzone.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/t3n.png" class="img-responsive"></div><br>
                <p><small>As seen on these news websites</small></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>The Most Trusted Fork of Bootstrap</h1>
                </div>
              </div>
              <div class="col-md-6">
                <p class="lead">Modern, Scalable, Production Ready.</p>
                <p>In this second version, we've reworked Kickstrap from the ground up, empowering it with the best in pre-processing technologies (Jade, CoffeeScript, Stylus), package-dependency management (JSPM.io), and a fast, front-end MVC (Angular.js).</p>
              </div>
              <div class="col-md-6">
                <div class="col-md-6"><img src="./img/vegankit.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/abergs.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/ipreo.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/peugeot.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/skuvault.png" class="img-responsive"></div>
                <div class="col-md-6"><img src="./img/fwdslash.png" class="img-responsive"></div><br>
                <p><small>Trusted by these brands</small></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>Backend as a Service</h1>
                  <p class="lead">Out-of-box functionality with Firebase.com</p>
                </div>
              </div>
              <div class="col-sm-7">
                <p>Kickstrap works with Firebase's cloud-based backend from square one. Via an agreement with Firebase, we're able to set up all of our users with a special, unlimited usage, read-only sample database out-of-the-box. You can then copy this to your own Firebase account and set up your own custom read/write and authentication permissions.</p>
              </div>
              <div class="col-sm-5"><img src="https://www.firebase.com/images/firebase_arrow_active.png"></div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>Included Themes</h1>
                  <p class="lead">Activate themes on-the-fly</p>
                  <p>Click on a theme to preview.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div sly-repeat="theme in themes" class="col-sm-4">
                <h4>{{theme.title}}</h4><img src="./img/{{theme.name}}.png" ng-click="setTheme(theme.name)" class="thumbnail">
              </div>
              <div class="col-xs-12">
                <p><em>* Courtesy of Thomas Park and <a href="http://bootswatch.com/">Bootswatch.com</a></em></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>Your Website has an App Store</h1>
                </div>
              </div>
              <div id="pong-desc" class="col-md-6">
                <p class="lead">Keeping track of and staying up to date on your static resources (JS, CSS, fonts, images...) and their dependencies is painful.</p>
                <p>Kickstrap's partnership with JSPM.io provides a strong front-end package dependency manager built on Require.js.</p>
                <p>Kickstrap apps are unit JSPM bundles of static resources that can be run at any time in the web app's lifetime. </p>
                <p>JSPM also allows for loading resources from npm, CDNJS, and GitHub via its CDN registry.</p>
              </div>
              <div class="col-md-6">
                <div id="pong">
                  <div style="height: 300px" class="well"> 
                    <p><em>Waiting for JSPM package</em></p>
                  </div>
                </div>
                <p>Try it here:</p>
                <p>
                  <pre>&lt;script type='text/javascript'&gt;
  jspm.import('ks:pong');
&lt;/script&gt;</pre>
                </p>
                <p><a onclick="jspm.import('ks:pong')" class="btn btn-primary">Run Code</a></p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="sf-push"></div>
    </div>
    <section id="sf-footer" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li>
            <!-- Copyright: Edit this in app.coffee--><a href="#">&copy; Adam Kochanowicz</a>
          </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li>
            <!-- You're welcome to remove this logo, but we'd appreciate it if you'd link to us.-->
            <!-- The more involvement from the community, the better Kickstrap works for you.--><a href="http://getkickstrap.com">Powered by <span class="kickstrap-logo">Kickstrap</span></a>
          </li>
        </ul>
      </div>
    </section>
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script src="js/kickstrap.js"></script><script type="text/javascript">
(function() {
  k$.ready(function() {
    jspm["import"]('ks:advertisements');
    return k$.demoStylesheet = function() {
      return $('#main-stylesheet').remove();
    };
  });

}).call(this);
</script>
  </body>
</html>
