_old/examples/base.html
<!DOCTYPE html>
<html lang="en" ng-app="kickstrap">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Adam Kochanowicz">
    <script src="http://jspm.io/loader.js"></script>
    <script src="js/settings.js"></script>
    <title>Kickstrap 2.0</title>
  </head>
  <body><!DOCTYPE html>
<html>
  <head>
    <title>Kickstrap 2.0.0 Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="./kickstrap/_core/kickstrap.less">
    <script>
      var less = { env: 'development' }
      // Uncomment the above line to prevent caching.
    </script>
    <script src="./kickstrap/_core/js/less-1.4.0.min.js"></script><!--[if lt IE 10]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sidebar">
    <div class="sf-wrapper">
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" data-toggle="collapse" onclick="$('.container#page').toggleClass('toggle')" class="navbar-toggle pull-left"><span class="icon-double-angle-left"></span></button>
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Acme Industries</a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./kickstrap/../">Home</a></li>
              <li><a href="./kickstrap/_examples/blog-all.html">Blog</a></li>
              <li><a href="./kickstrap/_examples/contacts.html">Contacts</a></li>
              <li><a href="./kickstrap/_examples/product-list.html">Products</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="./kickstrap/_examples/profile.html"> <i class="icon-user hidden-sm_ib"></i><span class="hidden-md_ib">My Profile</span></a></li>
              <li><a href="./kickstrap/_examples/cart.html"> <i class="icon-shopping-cart hidden-sm_ib"></i><span class="hidden-md_ib">Cart&nbsp;</span><span class="badge">2</span></a></li>
              <li><a href="./kickstrap/_examples/messages.html"> <i class="icon-envelope-alt hidden-sm_ib"></i><span class="hidden-md_ib">Messages&nbsp;</span><span class="badge">1</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="body" class="container">
        <ul class="breadcrumb visible-lg">
        </ul>
      </div>
      <div id="page" class="container">     
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-9 col-offset-3">
            <p>&copy; Acme Media </p>
          </div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="./kickstrap/_core/js/bootstrap.js"></script>
      <script src="./kickstrap/apps/waypoints/waypoints.min.js"></script>
      <script src="./kickstrap/apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script>
      <script>
        var sidebarCorrect = function() { 
           var windowHeight = $(window).height()
           var sidebarTop = $('#sidebar').offset().top
           var sidebarHeight = windowHeight - sidebarTop 
           console.log(sidebarHeight)
           $('#sidebar').css('height', sidebarHeight + 'px'); 
        }
        sidebarCorrect()
        $('section#sidebar')
           .waypoint('sticky')
           .waypoint(function(direction) {
             if ( direction == 'up' ) sidebarCorrect()   
           })
        $(window).resize(function(){ sidebarCorrect() });
      </script>
    </div>
  </body>
</html>
  </body><script type="text/javascript">
(function() {

  k$.ready(function() {});

}).call(this);
</script>
</html><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>Error: /Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/pages/profile.jade:1<br>  > 1| extends ../layout-sidebar<br>    2| <br>    3| block vars<br>    4| 	-var selected = 'Profile'<br><br>ENOENT, no such file or directory '/Users/adamkochanowicz/cloud/vhosts/Kickstrap/views/examples/layout-sidebar.jade'</div><style> #roots-error { width: 70%; position: absolute; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style>

lib/templates/base.jade
block vars
   -var selected = 'Home' //default 
   -var ksdir = './kickstrap'
   -var sidebar = true;

-var menu = { 'Home': ksdir + '/../', 'Blog': ksdir + '/_examples/blog-all.html', 'Contacts': ksdir + '/_examples/contacts.html', 'Products': ksdir + '/_examples/product-list.html'};

if sidebar === true
   bodyClass = 'sidebar'
else
   bodyClass = ''

!!!
html

   head
      title Kickstrap 2.0.0 Alpha
      meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
      link(rel="stylesheet/less", type="text/css", href="#{ksdir}/_core/kickstrap.less")
      script
         var less = { env: 'development' }
         // Uncomment the above line to prevent caching.
      script(src="#{ksdir}/_core/js/less-1.4.0.min.js")
      //if lt IE 10
         script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
   body(class=bodyClass)
      div.sf-wrapper
         div.navbar.navbar-inverse
            div.container
               button.navbar-toggle.pull-left(type="button", data-toggle="collapse", onclick="$('.container#page').toggleClass('toggle')")
                  span.icon-double-angle-left
               button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-responsive-collapse")
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand Acme Industries
               div.nav-collapse.collapse.navbar-responsive-collapse
                  ul.nav.navbar-nav
                     each val, key in menu
                        if selected === key
                           li.active
                              a(href=val)= key
                        else
                           li
                              a(href=val)= key

                  ul.nav.navbar-nav.pull-right
                     li
                        a(href="#{ksdir}/_examples/profile.html") 
                           i.icon-user.hidden-sm_ib
                           span.hidden-md_ib My Profile
                     li
                        a(href="#{ksdir}/_examples/cart.html") 
                           i.icon-shopping-cart.hidden-sm_ib
                           span.hidden-md_ib Cart&nbsp;
                           span.badge 2
                     li
                        a(href="#{ksdir}/_examples/messages.html") 
                           i.icon-envelope-alt.hidden-sm_ib
                           span.hidden-md_ib Messages&nbsp;
                           span.badge 1
         div.container#body
            ul.breadcrumb.visible-lg
               block breadcrumbs
         div.container#page      
         
            block body

         .push
      .footer
         .container
            .row
               if sidebar === true
                  .col.col-lg-9.col-offset-3
                     p &copy; Acme Media 
               else
                  .col.col-lg-12
                     p &copy; Acme Media 
         script(src="http://code.jquery.com/jquery-1.9.1.min.js")
         script(src="#{ksdir}/_core/js/bootstrap.js")
         script(src="#{ksdir}/apps/waypoints/waypoints.min.js")
         script(src="#{ksdir}/apps/waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js")
         script
            var sidebarCorrect = function() { 
               var windowHeight = $(window).height()
               var sidebarTop = $('#sidebar').offset().top
               var sidebarHeight = windowHeight - sidebarTop 
               console.log(sidebarHeight)
               $('#sidebar').css('height', sidebarHeight + 'px'); 
            }
            sidebarCorrect()
            $('section#sidebar')
               .waypoint('sticky')
               .waypoint(function(direction) {
                 if ( direction == 'up' ) sidebarCorrect()   
               })
            $(window).resize(function(){ sidebarCorrect() });
         block javascript
